# spring-water

./: .gitignore  README.md  pom.xml  setup-database.sql
src/main/java/tz/co/itrust/services/nida/: AppConfiguration.java  BioVerificationService.java  KeyUtil.java  NIDAQuestionnaireRepository.java  NIDAService.java  NIDAVerificationService.java  NidaController.java  NidaServiceApplication.java  SecurityConfiguration.java  SecurityUtil.java  Utils.java
src/main/java/tz/co/itrust/services/nida/config/: NidaProperties.java  SecurityConfiguration.java  WebServiceConfiguration.java
src/main/java/tz/co/itrust/services/nida/controllers/: NidaController.java
src/main/java/tz/co/itrust/services/nida/datacontract/schemas/: BIOService.java  CIGRequest.java  CIGResponse.java  ObjectFactory.java  RequestBody.java  RequestCryptoInfo.java  RequestHeader.java  ResponseBody.java  ResponseCryptoInfo.java  ResponseHeader.java  package-info.java
src/main/java/tz/co/itrust/services/nida/dto/request/: BiometricVerificationRequestDto.java  NidaVerificationRequestDto.java
src/main/java/tz/co/itrust/services/nida/dto/response/: NidaVerificationResponseDto.java
src/main/java/tz/co/itrust/services/nida/entities/: NidaResponseEntity.java
src/main/java/tz/co/itrust/services/nida/entity/: NidaVerificationEntity.java
src/main/java/tz/co/itrust/services/nida/exceptions/: CryptographyException.java  GlobalExceptionHandler.java  KeyManagementException.java  NidaServiceException.java  SoapCommunicationException.java
src/main/java/tz/co/itrust/services/nida/repository/: NidaVerificationRepository.java
src/main/java/tz/co/itrust/services/nida/requests/: BiometricDto.java  BiometricRequest.java  NidaNINPayload.java  NidaRequest.java
src/main/java/tz/co/itrust/services/nida/response/: NidaResponseXml.java
src/main/java/tz/co/itrust/services/nida/responses/: NIdaRes.java  NidaResponse.java
src/main/java/tz/co/itrust/services/nida/security/: CryptoService.java  KeyManagementService.java
src/main/java/tz/co/itrust/services/nida/service/: NidaResponseXml.java  NidaVerificationService.java  NidaWebServiceClient.java  ResponseProcessingService.java
src/main/java/tz/co/itrust/services/nida/soap/datacontract/: CIGRequest.java  CIGResponse.java  ObjectFactory.java  RequestBody.java  RequestCryptoInfo.java  RequestHeader.java  ResponseBody.java  ResponseCryptoInfo.java  ResponseHeader.java  package-info.java
src/main/java/tz/co/itrust/services/nida/soap/payload/: BiometricPayload.java  NidaNINPayload.java
src/main/java/tz/co/itrust/services/nida/soap/tempuri/: AltBiometricVerification.java  AltBiometricVerificationResponse.java  BiometricVerification.java  IdentificationRequest.java  IdentificationRequestResponse.java  OTPVerification.java  OTPVerificationResponse.java  ObjectFactory.java  QueryFullDemographic.java  QueryFullDemographicResponse.java  RQVerification.java  RQVerificationResponse.java  TransactionVerification.java  TransactionVerificationResponse.java  VerificationResponse.java  package-info.java
src/main/java/tz/co/itrust/services/nida/tempuri/: AltBiometricVerification.java  AltBiometricVerificationResponse.java  BiometricVerification.java  IdentificationRequest.java  IdentificationRequestResponse.java  OTPVerification.java  OTPVerificationResponse.java  ObjectFactory.java  QueryFullDemographic.java  QueryFullDemographicResponse.java  RQVerification.java  RQVerificationResponse.java  TransactionVerification.java  TransactionVerificationResponse.java  VerificationResponse.java  package-info.java
src/main/java/tz/co/itrust/services/nida/util/: Constants.java
src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application.properties
src/test/java/tz/co/itrust/services/nida/: NidaServiceApplicationTests.java
