# spring.application.name=NidaService
# nida-id=1
# nida-user-id=ITRUST
# nida-enc-key="abcdefghijklmnopqrstuvwxyz0123456789"
# nida.public-key-path="/public.key"
# nida-private-key-path="/private.pem"
# nida.request-timeout-sec=30
# nida.connect-timeout-sec=30
# nida.nin-url=https://nacer01/TZ_CIG/GatewayService.svc
# spring.profiles.default=local
# spring.profiles.active=prd
# server.error.include-stacktrace=always
# server.error.include-path=always

# # swagger-ui custom path
# springdoc.swagger-ui.path=swagger-ui.html
# # /api-docs endpoint custom path
# springdoc.api-docs.path=/api-docs

# server.servlet.context-path=/api/v1/

# spring.main.allow-bean-definition-overriding=false
# spring.reactor.debug-agent.enabled=true
# spring.security.user.name=itrust
# spring.security.user.password=iTrust
# spring.jackson.serialization.fail-on-empty-beans=false
# logging.level.org.springframework.web=TRACE
# logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
# logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
# logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
# logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
