# spring.datasource.url=jdbc:postgresql://192.168.1.93:5432/nida_prd
# spring.datasource.username=postgres
# spring.datasource.password=iTrust123
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=none

# server.port=7070

