# spring.datasource.url=jdbc:postgresql://192.168.1.18:5432/middlewares_nida_dev
# spring.datasource.username=postgres
# spring.datasource.password=iTrust123
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

# server.port=7070